<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <title>Jobs at GitLab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0" />
    <meta id="rendered-by" content="jben" />
    <link rel="stylesheet" media="all" href="https://boards-cdn.greenhouse.io/assets/application-26a11d535d946cd8fca1ce629faa49c14c496786aba5fb3abbe17e4f5f8af897.css" />
    <link rel="stylesheet" media="all" href="https://boards-cdn.greenhouse.io/assets/responsive-9bc84e316c0e62c281f938d9a4217ce6017c348b675e254d1a3c8c82f2d88f9b.css" />


    <meta property="og:title" content="GitLab"></meta>
    <meta property="og:description" content=""></meta>
    <meta property="og:url" content="https://boards.greenhouse.io/gitlab"></meta>
    <meta property="og:type" content="article"></meta>
    <meta property="og:image" content="https://s2-cdn.greenhouse.io/external_greenhouse_job_boards/logos/400/254/300/original/tanuki.png?1532549410"></meta>

</head>
<body>
<div id="wrapper">
    <div id="main" class="accessible">

        <div id="flash_wrapper">
        </div>


        <div id="logo"><a target="_blank" href="https://boards.greenhouse.io/gitlab"><img alt="GitLab Logo" src="https://s2-cdn.greenhouse.io/external_greenhouse_job_boards/logos/400/254/300/resized/tanuki.png?1532549410" width="75" height="75" /></a></div>

        <h1>GitLab</h1>

        <div id="content">

        </div>

        <h2 id="board_title">Current Job Openings</h2>

        <div class="filter-container">
            <label class="filter-label" for="departments-select">Department</label>

            <select name="departments-select" id="departments-select">
                <option value="">All Departments</option>


                <option value="4011044002">
                    Engineering
                </option>


                <option value="4011053002">
                    &#160;&#160;Customer Support
                </option>



                <option value="4012212002">
                    &#160;&#160;Development
                </option>


                <option value="4034709002">
                    &#160;&#160;&#160;&#160;Defend
                </option>



                <option value="4034712002">
                    &#160;&#160;&#160;&#160;Enablement
                </option>



                <option value="4034711002">
                    &#160;&#160;&#160;&#160;Growth
                </option>



                <option value="4034707002">
                    &#160;&#160;&#160;&#160;Ops
                </option>



                <option value="4034708002">
                    &#160;&#160;&#160;&#160;Secure
                </option>




                <option value="4016843002">
                    &#160;&#160;Infrastructure
                </option>



                <option value="4021656002">
                    &#160;&#160;Quality
                </option>



                <option value="4011054002">
                    &#160;&#160;Security
                </option>



                <option value="4021657002">
                    &#160;&#160;UX
                </option>




                <option value="4021661002">
                    G&amp;A
                </option>


                <option value="4043187002">
                    &#160;&#160;Accounting
                </option>



                <option value="4011063002">
                    &#160;&#160;Finance
                </option>



                <option value="4043188002">
                    &#160;&#160;Legal
                </option>



                <option value="4013092002">
                    &#160;&#160;People
                </option>




                <option value="4011045002">
                    Marketing
                </option>


                <option value="4043189002">
                    &#160;&#160;Community Relations
                </option>



                <option value="4011057002">
                    &#160;&#160;Corporate Marketing
                </option>



                <option value="4011059002">
                    &#160;&#160;Demand Generation
                </option>



                <option value="4011056002">
                    &#160;&#160;Field Marketing
                </option>



                <option value="4021654002">
                    &#160;&#160;Marketing Ops
                </option>



                <option value="4011061002">
                    &#160;&#160;Product Marketing
                </option>




                <option value="4043190002">
                    Product
                </option>


                <option value="4011048002">
                    &#160;&#160;Product Management
                </option>



                <option value="4051301002">
                    &#160;&#160;Product Strategy
                </option>




                <option value="4011049002">
                    Sales
                </option>


                <option value="4011070002">
                    &#160;&#160;Channel
                </option>



                <option value="4021651002">
                    &#160;&#160;Commercial Sales
                </option>


                <option value="4038369002">
                    &#160;&#160;&#160;&#160;Commercial Sales - MidMarket
                </option>



                <option value="4038368002">
                    &#160;&#160;&#160;&#160;Commercial Sales - SMB
                </option>




                <option value="4011043002">
                    &#160;&#160;Customer Success
                </option>


                <option value="4011050002">
                    &#160;&#160;&#160;&#160;Customer Experience
                </option>



                <option value="4011051002">
                    &#160;&#160;&#160;&#160;Professional Services
                </option>



                <option value="4011052002">
                    &#160;&#160;&#160;&#160;Solutions Architects
                </option>




                <option value="4021650002">
                    &#160;&#160;Enterprise Sales
                </option>


                <option value="4035463002">
                    &#160;&#160;&#160;&#160;Enterprise Sales - APAC
                </option>



                <option value="4035462002">
                    &#160;&#160;&#160;&#160;Enterprise Sales - EMEA
                </option>



                <option value="4035464002">
                    &#160;&#160;&#160;&#160;Enterprise Sales - Public Sector
                </option>



                <option value="4035461002">
                    &#160;&#160;&#160;&#160;Enterprise Sales - US East
                </option>



                <option value="4035460002">
                    &#160;&#160;&#160;&#160;Enterprise Sales - US West
                </option>




                <option value="4021652002">
                    &#160;&#160;Field Operations
                </option>



            </select>
        </div>




        <h3 id="filter-count"></h3>



        <section class="level-0">
            <h3 id="4011044002">Engineering</h3>


            <section class="child level-1">
                <h4 id="4016843002">Infrastructure</h4>

                <div class="opening" department_id="4011044002,4016843002" office_id="" data-department-4011044002="true" data-department-4016843002="true">
                    <a data-mapped="true" href="/gitlab/jobs/4574546002">Engineering Manager, Delivery</a>
                    <br/>
                    <span class="location">Remote</span>
                </div>

            </section>

            <section class="child level-1">
                <h4 id="4021657002">UX</h4>

                <div class="opening" department_id="4011044002,4021657002" office_id="" data-department-4011044002="true" data-department-4021657002="true">
                    <a data-mapped="true" href="/gitlab/jobs/4613933002">Senior Product Designer or Product Designer, Manage: Compliance</a>
                    <br/>
                    <span class="location">Remote</span>
                </div><div class="opening" department_id="4011044002,4021657002" office_id="" data-department-4011044002="true" data-department-4021657002="true">
                    <a data-mapped="true" href="/gitlab/jobs/4654965002">Senior UX Researcher or UX Researcher, Manage</a>
                    <br/>
                    <span class="location">Remote</span>
                </div>

            </section>
        </section>


    </div>
</div>

<div id="footer">
    <span>Powered by</span>&nbsp;<a target="_blank" href="http://www.greenhouse.io/">
        <img border="0" alt="Greenhouse Logo" id="gh_logo" src="https://boards-cdn.greenhouse.io/assets/greenhouse-in-app-logo-green-e052cd57a78e17c73aac02274af8a878a99cc9fd4b83a41744e6495236645677.svg" width="100" height="30" />
    </a>    <div class="privacy-policy">
        Read our <a href="http://www.greenhouse.io/privacy-policy">Privacy Policy</a>
    </div>
</div>

<script src="https://boards-cdn.greenhouse.io/assets/application-d41355a5a58e0f4cb20fdd40c92a14a5c31e965651b2cee7c1e45c1bb010d13b.js"></script>

<script src="https://boards-cdn.greenhouse.io/assets/index_init-800b578323b1dedcb23ae6f72179a2163a769aff74bb42d2aa824e42bbbd713e.js"></script>    <script src="//jsv3.recruitics.com/partner/d056b859-3c00-11e7-8fe9-89f468934c80.js" async></script>


</body>
</html>
